server.port=12761
spring.cloud.discovery.client.simple.local.service-id=boot-admin
spring.application.name=boot-admin
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9761/registry/eureka

spring.boot.admin.context-path=/admin