server.port=8761
spring.cloud.discovery.client.simple.local.service-id=registry
spring.application.name=registry
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
eureka.server.renewal-percent-threshold=0.49
spring.boot.admin.context-path=/admin
eureka.instance.lease-expiration-duration-in-seconds=10