spring.profiles.active=dev
server.port=10761
spring.cloud.discovery.client.simple.local.service-id=repository
spring.application.name=repository
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9761/registry/eureka

caching.gemfire.locator=geodeca7db1[10334],geodeca7db1[10334],geodeca7db3[10334]

spring.datasource.url=jdbc:postgresql://acm-postgres:5432/aws?ssl=true
spring.datasource.username=aws
spring.datasource.password=aws