server.port=12761
spring.cloud.discovery.client.simple.local.service-id=geode-server
spring.application.name=geode-server
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9761/registry/eureka
eureka.instance.metadata-map.geodeServerId=${spring.data.gemfire.cache.server.instance}

spring.data.gemfire.cache.name=${eureka.instance.instance-id}
spring.data.gemfire.cache.server.instance=${spring.data.gemfire.server.host:localhost}[${spring.data.gemfire.server.port:40404}]
spring.data.gemfire.cache.server.host=localhost
spring.data.gemfire.cache.server.port=40404

logging.level.com.maksudsharif=trace