server.port=11761
spring.cloud.discovery.client.simple.local.service-id=geode-locator
spring.application.name=geode-locator
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9761/registry/eureka
eureka.instance.metadata-map.geodeLocatorId=${spring.data.gemfire.locator.instance}

gemfire.name=${eureka.instance.instance-id}
spring.data.gemfire.locator.name=${gemfire.name:geode-locator-${random.uuid}}
spring.data.gemfire.locator.dataDirectory=./${eureka.instance.instance-id}
spring.data.gemfire.locator.enableClusterConfiguration=true
spring.data.gemfire.locator.host=localhost
spring.data.gemfire.locator.port=10335
spring.data.gemfire.locator.instance=${spring.data.gemfire.locator.host:localhost}[${spring.data.gemfire.locator.port:10334}]
spring.data.gemfire.locator.vip=localhost[10333]